#include <windows.h>

#include "private_build.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", NAMEVERSION
            VALUE "CompanyName", "GiGo I.C.E.\0"
            VALUE "FileDescription", NAMEVERSION
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "sylnotify\0"
            VALUE "LegalCopyright", "Copyright (C) 2011-2012 HAYASHI Kentaro\0"
            VALUE "LegalTrademarks", "Copyright (C) 2011-2012 HAYASHI Kentaro\0"
            VALUE "OriginalFilename", "sylnotify.dll\0"
            VALUE "PrivateBuild", PRIVATE_BUILD
            VALUE "ProductName", NAME
            VALUE "ProductVersion", VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
